digraph {
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_basic"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_list_pure" -> "fstar_list_pure_properties"
  "fstar_list_pure" -> "fstar_list_pure_base"
  "fstar_list_pure" -> "fstar_list_tot"
  "fstar_list_pure" -> "fstar_pervasives"
  "fstar_list_pure" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_list_tot"
  "fstar_tactics_typeclasses" -> "fstar_list"
  "fstar_tactics_typeclasses" -> "fstar_char"
  "fstar_tactics_typeclasses" -> "fstar_string"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "data_serialize" -> "data_serialize_makenative"
  "data_serialize" -> "fstar_pervasives_native"
  "data_serialize" -> "data_serialize_rep"
  "data_serialize" -> "data_serialize_typeclasses"
  "data_serialize" -> "data_serialize_helpers_serialized"
  "data_serialize" -> "data_serialize_helpers"
  "data_serialize" -> "data_serialize_decode"
  "data_serialize" -> "data_serialize_encode"
  "data_serialize" -> "data_serialize_types"
  "data_serialize" -> "fstar_tactics_typeclasses"
  "data_serialize" -> "fstar_tactics"
  "data_serialize" -> "fstar_pervasives"
  "data_serialize" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "data_serialize_helpers" -> "data_serialize_types"
  "data_serialize_helpers" -> "fstar_order"
  "data_serialize_helpers" -> "fstar_list_tot_base"
  "data_serialize_helpers" -> "fstar_string"
  "data_serialize_helpers" -> "fstar_pervasives_native"
  "data_serialize_helpers" -> "fstar_list_tot"
  "data_serialize_helpers" -> "fstar_tactics"
  "data_serialize_helpers" -> "fstar_pervasives"
  "data_serialize_helpers" -> "prims"
  "data_serialize_encode" -> "fstar_list_tot_base"
  "data_serialize_encode" -> "data_serialize_rep"
  "data_serialize_encode" -> "data_serialize_types"
  "data_serialize_encode" -> "data_serialize_helpers_serialized"
  "data_serialize_encode" -> "data_serialize_helpers"
  "data_serialize_encode" -> "fstar_list_pure"
  "data_serialize_encode" -> "fstar_list_tot"
  "data_serialize_encode" -> "fstar_tactics"
  "data_serialize_encode" -> "fstar_pervasives"
  "data_serialize_encode" -> "prims"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_tactics_derived" -> "fstar_string"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_list"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_types"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_list_pure_base" -> "fstar_pervasives_native"
  "fstar_list_pure_base" -> "fstar_list_tot_base"
  "fstar_list_pure_base" -> "fstar_pervasives"
  "fstar_list_pure_base" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "data_serialize_makenative" -> "fstar_list_tot_base"
  "data_serialize_makenative" -> "fstar_pervasives_native"
  "data_serialize_makenative" -> "data_serialize_rep"
  "data_serialize_makenative" -> "data_serialize_typeclasses"
  "data_serialize_makenative" -> "data_serialize_types"
  "data_serialize_makenative" -> "data_serialize_helpers_serialized"
  "data_serialize_makenative" -> "data_serialize_helpers"
  "data_serialize_makenative" -> "fstar_list_tot"
  "data_serialize_makenative" -> "fstar_tactics"
  "data_serialize_makenative" -> "fstar_pervasives"
  "data_serialize_makenative" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_ordmap" -> "fstar_pervasives_native"
  "fstar_ordmap" -> "fstar_functionalextensionality"
  "fstar_ordmap" -> "fstar_ordset"
  "fstar_ordmap" -> "fstar_pervasives"
  "fstar_ordmap" -> "prims"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "data_serialize_helpers_serialized" -> "fstar_pervasives_native"
  "data_serialize_helpers_serialized" -> "fstar_list_tot"
  "data_serialize_helpers_serialized" -> "fstar_tactics"
  "data_serialize_helpers_serialized" -> "data_serialize_helpers"
  "data_serialize_helpers_serialized" -> "data_serialize_types"
  "data_serialize_helpers_serialized" -> "fstar_pervasives"
  "data_serialize_helpers_serialized" -> "prims"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_basic"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "data_serialize_types" -> "fstar_list_tot"
  "data_serialize_types" -> "fstar_tactics"
  "data_serialize_types" -> "fstar_pervasives"
  "data_serialize_types" -> "prims"
  "fstar_reflection_derived" -> "fstar_char"
  "fstar_reflection_derived" -> "fstar_string"
  "fstar_reflection_derived" -> "fstar_list_tot"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_basic"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_tactics_javascript_core" -> "fstar_tactics_javascript_core"
  "fstar_tactics_javascript_core" -> "fstar_list_tot"
  "fstar_tactics_javascript_core" -> "fstar_list_tot"
  "fstar_tactics_javascript_core" -> "fstar_string"
  "fstar_tactics_javascript_core" -> "fstar_ordmap"
  "fstar_tactics_javascript_core" -> "fstar_ordmap"
  "fstar_tactics_javascript_core" -> "data_serialize_rep"
  "fstar_tactics_javascript_core" -> "data_serialize_rep"
  "fstar_tactics_javascript_core" -> "data_serialize"
  "fstar_tactics_javascript_core" -> "data_serialize"
  "fstar_tactics_javascript_core" -> "fstar_tactics"
  "fstar_tactics_javascript_core" -> "fstar_tactics"
  "fstar_tactics_javascript_core" -> "fstar_pervasives"
  "fstar_tactics_javascript_core" -> "fstar_pervasives"
  "fstar_tactics_javascript_core" -> "prims"
  "fstar_tactics_javascript_core" -> "prims"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_char"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "prims"
  "fstar_list_pure_properties" -> "fstar_pervasives_native"
  "fstar_list_pure_properties" -> "fstar_list_tot_properties"
  "fstar_list_pure_properties" -> "fstar_list_pure_base"
  "fstar_list_pure_properties" -> "fstar_list_tot_base"
  "fstar_list_pure_properties" -> "fstar_pervasives"
  "fstar_list_pure_properties" -> "prims"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_types"
  "fstar_reflection_formula" -> "fstar_reflection_basic"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "prims"
  "data_serialize_decode" -> "fstar_list_tot_base"
  "data_serialize_decode" -> "fstar_pervasives_native"
  "data_serialize_decode" -> "data_serialize_rep"
  "data_serialize_decode" -> "data_serialize_types"
  "data_serialize_decode" -> "data_serialize_helpers_serialized"
  "data_serialize_decode" -> "data_serialize_helpers"
  "data_serialize_decode" -> "fstar_list_tot"
  "data_serialize_decode" -> "fstar_tactics"
  "data_serialize_decode" -> "fstar_pervasives"
  "data_serialize_decode" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_ordset" -> "fstar_set"
  "fstar_ordset" -> "fstar_pervasives_native"
  "fstar_ordset" -> "fstar_list_tot"
  "fstar_ordset" -> "fstar_pervasives"
  "fstar_ordset" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "data_serialize_typeclasses" -> "fstar_pervasives_native"
  "data_serialize_typeclasses" -> "data_serialize_rep"
  "data_serialize_typeclasses" -> "fstar_list_tot_base"
  "data_serialize_typeclasses" -> "data_serialize_helpers_serialized"
  "data_serialize_typeclasses" -> "data_serialize_helpers"
  "data_serialize_typeclasses" -> "data_serialize_decode"
  "data_serialize_typeclasses" -> "data_serialize_encode"
  "data_serialize_typeclasses" -> "fstar_list_tot"
  "data_serialize_typeclasses" -> "data_serialize_types"
  "data_serialize_typeclasses" -> "fstar_tactics_typeclasses"
  "data_serialize_typeclasses" -> "fstar_tactics"
  "data_serialize_typeclasses" -> "fstar_pervasives"
  "data_serialize_typeclasses" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_tactics_syntaxhelpers" -> "fstar_list_tot"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_builtins"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_syntaxhelpers" -> "fstar_reflection"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_syntaxhelpers" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "data_serialize_rep" -> "fstar_string"
  "data_serialize_rep" -> "fstar_pervasives_native"
  "data_serialize_rep" -> "fstar_list_tot"
  "data_serialize_rep" -> "fstar_tactics"
  "data_serialize_rep" -> "data_serialize_types"
  "data_serialize_rep" -> "data_serialize_helpers_serialized"
  "data_serialize_rep" -> "data_serialize_helpers"
  "data_serialize_rep" -> "fstar_pervasives"
  "data_serialize_rep" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_tactics" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_types"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_basic"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_types"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_reflection_basic" -> "fstar_reflection_data"
  "fstar_reflection_basic" -> "fstar_reflection_types"
  "fstar_reflection_basic" -> "fstar_order"
  "fstar_reflection_basic" -> "fstar_pervasives"
  "fstar_reflection_basic" -> "prims"
}

